@import 'base.less';
.grade {
    margin-top: .35rem;
}

.m-box {
    margin-top: 1rem;
    margin: .2rem .24rem;
    border-radius: 8px;
    color: #fff;
    .m-header {
        margin-top: -.2rem;
        background-color: beige;
        padding: 0 .2rem;
        line-height: .4rem;
        border-radius: 0.4rem;
        border: 2px solid #fff;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #fff;
    }
    .num-box {
        width: 3rem;
        line-height: .4rem;
    }
    .process-box {
        height: .6rem;
        width: 100%;
        .progress-bar {
            width: 50%;
            border-radius: .15rem;
            overflow: hidden;
            svg {
                vertical-align: top;
            }
        }
    }
}


/*---------渐变--------*/

.bg-blue {
    background: @baseBgColor;
    background: -webkit-linear-gradient( 35deg, rgb(64, 208, 255) 0%, rgb(84, 170, 255) 100%);
    background: -o-linear-gradient( 35deg, rgb(64, 208, 255) 0%, rgb(84, 170, 255) 100%);
    background: linear-gradient( 55deg, rgb(64, 208, 255) 0%, rgb(84, 170, 255) 100%);
}

.gender {
    top: 0;
    position: absolute;
    width: 100%;
    z-index: 100;
    right: -100%;
    -webkit-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
    &.slideRight {
        right: 0;
    }
}