.m-gridstitle {
    line-height: .6rem;
}

.cell-item {
    margin-right: 0;
    padding-right: .24rem;
    .cell-left {
        min-width: .7rem; // margin-right: .1rem;
    }
}

::-webkit-input-placeholder {
    font-family: sans-serif;
    color: #ccc;
    text-align: right;
}

.dress{
::-webkit-input-placeholder{
    padding-right: .2rem;
}}