        @import 'base.less';
        .tab-nav {
            .tab-nav-item {
                line-height: 1rem;
                font-size: .32rem;
                &.tab-active {
                    color: @baseColor;
                    position: relative;
                    &::before {
                        width: 0;
                        height: 0;
                        border-right: 8px solid transparent;
                        border-bottom: 8px solid #f5f5f5;
                        border-left: 8px solid transparent;
                        background: none;
                        bottom: 0;
                        margin-left: 0;
                    }
                }
            }
        }

        .cell-item {
            .cell-right {
                min-height: .88rem;
                p {
                    text-align: left;
                }
            }
        }

        .m-list.list-theme4 {
            .list-img {
                width: 1.6rem;
                height: 1.6rem;
                padding: .8rem 0;
            }
            .btn {
                height: .5rem;
                line-height: .5rem;
                border-radius: 5px;
                color: @baseColor;
                &:after {
                    border-color: @baseColor;
                    border-radius: 10px;
                }
            }
        }

        .btn-gray {
            color: #808080 !important;
            pointer-events: none;
            &:after {
                border-color: #808080 !important;
            }
        }