@import 'base.less';

.m-girdstitle {
    height: 1rem;
    line-height: 1rem;
    padding-left: .24rem;
    padding-right: .24rem;
}

.btn-block {
    .bg-linear();
}

.cell-right {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin-left: .1rem;
}

 .b-select {
     min-width: 2rem;
 }
.m-form {
    .cell-left {
        min-width: 1.5rem;
        text-align: justify;
    }
    .btn {
        color: @baseColor;
    }
}

.m-tabbar {
    .btn-block {
        border-radius: 0;
    }
}