.answer {
    padding: .5rem;
    h1 {
        font-size: .36rem;
        font-weight: 800;
    }
    p {
        margin-top: .2rem;
        font-size: .28rem;
    }
}

.m-tabbar {
    height: 1rem;
}