.evaluate-item {
    background: #fff;
    margin-top: .12rem;
    padding-bottom: .2rem;
    .vator {
        width: .45rem;
        height: .45rem;
    }
    .cell-right {
        min-height: .7rem;
    }
    .info {
        padding: 0 .24rem;
        .text {
            padding: 0 .15rem 0 .5rem;
            ;
            font-size: .28rem;
            line-height: .4rem;
            color: #000;
        }
        .btn-reply {
            -webkit-align-self: flex-end;
                -ms-flex-item-align: end;
                    align-self: flex-end;
            color: #808080;
            line-height: .4rem;
            height: .4rem;
        }
    }
}