@import 'base.less';
body {
    overflow: hidden;
}

.recommand {
    .navbar-item {
        min-width: 15%;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 15%;
        -ms-flex: 0 0 15%;
        flex: 0 0 15%;
    }
    .navbar-center {
        .vator {
            width: .5rem;
            height: .5rem;
            display: inline-block;
            border-radius: 50%;
            overflow: hidden;
            img {
                width: 100%;
            }
        }
        .title {
            width: 2.2rem;
            padding: 0 .15rem;
            font-size: .32rem;
        }
        .btn {
            border-radius: .44rem;
            height: .44rem;
            line-height: .44rem;
            border: 1px solid #fff;
            font-size: .24rem;
        }
    }
}

.article-header {
    width: 100%;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    -webkit-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    transition: all 200ms linear;
    &.slideUp {
        -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

article {
    padding: 0 .24rem;
    background: #fff;
    .title {
        padding: .24rem .24rem 0;
        font-size: .36rem;
        line-height: .5rem;
    }
    .article-author {
        padding: .24rem .24rem 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        color: #808080;
        font-size: .28rem;
        .vator {
            width: .4rem;
            height: .4rem;
            display: inline-block;
            vertical-align: middle;
            margin-top: -3px;
            background: #ccc;
            border-radius: 50%;
            margin-right: .12rem;
        }
    }
    .article-container {
        margin-top: .35rem;
        font-size: .28rem;
        line-height: .42rem;
        color: #000;
        p {
            text-indent: 2em;
            letter-spacing: 1px;
        }
        .artice-content-img {
            margin: .35rem 0;
            img {
                width: 100%;
                max-width: 100%;
                border: none;
            }
        }
    }
}

.author-panel {
    padding: .4rem 0;
    text-align: center;
    .praise {
        margin-bottom: .4rem;
        .btn-praise {
            height: .66rem;
            line-height: .66rem;
            border-radius: .66rem;
            border-color: @baseColor;
            font-size: .24rem;
            color: @baseColor;
            padding: 0 .3rem;
            .m-icon {
                vertical-align: middle;
                margin-top: -3px;
            }
        }
    }
    .praise-user {
        text-align: center;
        .vator {
            width: .4rem;
            height: .4rem;
            display: inline-block;
            border-radius: 50%;
            overflow: hidden;
            img {
                width: 100%;
            }
        }
    }
}

.contents {
    margin-top: .12rem;
    background: #fff;
    .title {
        line-height: .88rem;
        text-align: center;
        .text {
            font-size: .28rem;
            display: inline-block;
            padding: 0 .4rem;
            position: relative;
            color: @baseColor;
            &::after,
            &::before {
                content: '';
                width: 15px;
                height: 16px;
                position: absolute;
                background: #fff url('../img/guess_icon.png') no-repeat;
                background-size: contain;
                margin-top: -8px;
                top: 50%;
            }
            &::before {
                left: 0;
            }
            &::after {
                right: 0;
                -webkit-transform: rotate(-180deg);
                -ms-transform: rotate(-180deg);
                transform: rotate(-180deg);
            }
        }
    }
    .goods-list {
        width: 100%;
        padding: 0 .24rem;
        font-size: 0;
        .list-item {
            width: 33.33%;
            display: inline-block;
            padding: 0 .04rem;
            margin-top: .08rem;
            vertical-align: top;
            img {
                width: 100%;
            }
            .goods-title {
                height: .4rem;
                line-height: .4rem;
                margin-top: -.4rem;
                text-align: center;
                font-size: .24rem;
                color: #fff;
                position: relative;
                z-index: 1;
                background: rgba(0, 0, 0, 0.7);
            }
        }
    }
}

.aboutArticle,
.guessLike {
    padding-bottom: .4rem;
}

.theme2 {
    border-bottom: 1px solid #eee;
}

.evaluate-item {
    padding-bottom: .2rem;
    .vator {
        width: .45rem;
        height: .45rem;
    }
    .cell-right {
        min-height: .7rem;
    }
    .info {
        padding: 0 .24rem;
        .text {
            padding: 0 .15rem 0 .5rem;
            ;
            font-size: .28rem;
            line-height: .4rem;
            color: #000;
        }
        .btn-reply {
            -webkit-align-self: flex-start;
            -ms-flex-item-align: start;
            align-self: flex-start;
            background: #e6e6e6;
            color: #808080;
            padding: 0rem .24rem;
            line-height: .4rem;
            height: .4rem;
            border-radius: .4rem;
        }
    }
}

.comment {
    margin-bottom: .12rem;
    .footer {
        line-height: .88rem;
        font-size: .28rem;
        color: #808080;
    }
}

.m-tabbar {
    height: 1rem;
    -webkit-box-shadow: 0 0 2px 1px #eee;
    box-shadow: 0 0 2px 1px #eee;
    .search-input {
        width: 100%;
        height: 0.68rem;
        line-height: 0.68rem;
        background: #f5f5f5;
        border-radius: 0.68rem;
        position: relative;
        text-align: left;
        margin-left: .24rem;
        padding-left: .3rem;
        &::-webkit-input-placeholder {
            color: #ccc;
        }
    }
    .bar-tab-item {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 100%;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
}

.js_group {
    .tab-item {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        width: .8rem;
        position: relative;
        height: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        .badge {
            margin-right: .05rem;
            position: absolute;
            top: .05rem;
            right: 0;
            background: 0;
            border-radius: 50%;
            background: #EF4F4F;
            color: #fff;
            font-weight: 600;
            z-index: 2;
            font-size: .24rem;
            &:after {
                border: none;
            }
        }
    }
}