@import 'base.less';
.m-cell {
    .m-celltitle {
        line-height: .88rem;
    }
    &+p {
        padding: 0 .24rem;
    }
    .iconfont {
        font-size: .4rem;
        margin-right: .2rem;
    }
}

.btn-block {
    .bg-linear();
}

.icon-balance {
    color: #ff9900;
}

.icon-alipay {
    color: #00a7ff;
}

.icon-wechat {
    color: #19d100;
}

.icon-bank-card {
    color: #7c24ff;
}