@import 'base.less';
.m-navbar {
    position: relative;
    z-index: 4;
    .navbar-item {
        position: relative;
        .badge{
            position: absolute;
            top: 5px  ;
            right: 5px;
            z-index: 2;
            
            -webkit-transform: scale(.8);
                -ms-transform: scale(.8);
                    transform: scale(.8)
        }
    }
}

.nav {
    background: #fff;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 100;
    margin-bottom: .12rem; // overflow: hidden;
    .slider {
        background: #fff;
        width: .8rem;
        height: .8rem;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 199;
        -webkit-box-shadow: -2px -4px 8px 1px #ccc;
        box-shadow: -2px -4px 8px 1px #ccc;
        i {
            -webkit-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease;
            &.rotates {
                -webkit-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                transform: rotate(180deg);
            }
        }
    }
    .swiper-container {
        margin-right: .8rem;
        height: .8rem;
    }
}

.swiper-container {
    .swiper-slide {
        width: auto;
        margin: 0 .25rem;
        font-size: .28rem;
        line-height: .8rem;
        text-align: center;
        &.tab-active {
            color: @baseColor;
            position: relative;
            &:after {
                content: '';
                position: absolute;
                width: 100%;
                height: 2px;
                bottom: 0;
                left: 0;
                background: @baseBgColor;
            }
        }
    }
}

.total-list {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 100;
    top: 0;
    overflow: hidden;
    -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
            transform: translateY(-100%);
    -webkit-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    transition: all 300ms linear;
    background-color: #fff;
    &.fadeIn {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    .title {
        line-height: .8rem;
        height: .81rem;
        padding-left: .24rem;
        font-size: .28rem;
        color: #808080;
    }
    .rds-group {
        padding: .3rem 0.12rem;
        font-size: 0;
        .rds-list-item {
            margin-top: .24rem;
            width: 25%;
            padding: 0rem .12rem;
            span {
                border-radius: .54rem;
                height: .54rem;
                line-height: .54rem;
                padding: 0 .4rem;
                font-size: .28rem;
                color: #000;
                background: #fff;
            }
        }
    }
}