@import 'base.less';
.evaluateinfo {
    border-color: #ccc;
    .cell-item {
        .vator {
            width: .5rem;
            height: .5rem;
        }
    }
    .info {
        display: block;
        padding: 0 .24rem .12rem;
        ;
        .text {
            font-size: .28rem;
            color: #000;
            margin: .1rem 0;
        }
    }
}

.img-wrap {
    width: 100%;
    .img-item {
        width: 100%;
        margin-bottom: .2rem;
        overflow: hidden;
        img {
            border: none;
            display: inline-block;
            height: auto;
            max-width: 100%;
        }
    }
}

.m-tabbar {
    height: 1rem;
    ;
    .search-input {
        width: 100%;
        height: 0.68rem;
        line-height: 0.68rem;
        background: #f5f5f5;
        border-radius: 0.68rem;
        position: relative;
        text-align: left;
        margin-left: .24rem;
        padding-left: .3rem;
        &::-webkit-input-placeholder {
            color: #ccc;
        }
    }
}

.evaluate-list {
    .m-celltitle {
        line-height: .88rem;
    }
}

.evaluate-item {
    padding-bottom: .2rem;
    .vator {
        width: .45rem;
        height: .45rem;
    }
    .cell-right {
        min-height: .7rem;
    }
    .info {
        padding: 0 .24rem;
        .text {
            padding: 0 .15rem 0 .5rem;
            ;
            font-size: .28rem;
            line-height: .4rem;
            color: #000;
        }
        .btn-reply {
            -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                    align-self: flex-start;
            background: #e6e6e6;
            color: #808080;
            padding: 0rem .24rem;
            line-height: .4rem;
            height: .4rem;
            border-radius: .4rem;
        }
    }
}