.address,
.express {
    .cell-left {
        color: #808080;
    }
    .cell-right {
        min-height: .88rem;
        height: .88rem;
        padding-left: .1rem;
        .cell-input {
            color: #808080;
        }
         ::-webkit-input-placeholder {
            color: #ccc;
        }
    }
}

.btn-box{
    padding: .24rem;
}