    @import 'base.less';
    .m-navbar {
        background-image: initial !important;
        position: relative;
        overflow: hidden;
        background: initial;
        .bg {
            background-color: rgb(49, 152, 255);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            z-index: 3;
            opacity: 0;
        }
        .right,
        .left {
            line-height: .88rem;
            .m-icon {
                vertical-align: middle;
            }
        }
        .right,
        .left,
        .center {
            z-index: 4;
        }
        .left {
            min-width: 15%;
            padding-left: .2rem;
            .m-icon {
                margin-left: -.1rem;
            }
        }
        .right {
            padding: 0 .1rem;
            position: relative;
            .badge {
                position: absolute;
                top: 3px;
                right: 0;
            }
        }
        .flase-form {
            height: .6rem;
            width: 100%;
            padding: 0 .1rem;
            border-radius: .6rem;
            line-height: .6rem;
            background-color: rgba(0, 0, 0, 0.2);
            opacity: 0;
        }
    }

    .search {
        .m-icon {
            margin-top: -3px;
            vertical-align: middle;
        }
    }

    .g-scrollview {
        margin-top: -.88rem !important;
        .nav-slider {
            height: 3.5rem;
        }
    }

    .slider-pagination {
        margin-bottom: .3rem;
        .slider-pagination-item {
            background-color: #fff;
            margin: 0 .05rem;
            &.slider-pagination-item-active {
                width: 15px;
                border-radius: 6px;
                background-color: @baseBgColor;
            }
        }
    }

    .nav {
        height: 2.3rem;
        background: #fff;
        position: relative;
        z-index: 2;
        &:after {
            position: absolute;
            content: '';
            width: 110%;
            height: 1rem;
            border-radius: 50%;
            z-index: -1;
            top: -.45rem;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            background: -webkit-gradient( linear, left bottom, left top, color-stop(50%, rgba(255, 255, 255, 0)), color-stop(51%, rgba(255, 255, 255, 1)), color-stop(52%, rgba(255, 255, 255, 1)));
            background: -webkit-linear-gradient( bottom, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 1) 51%, rgba(255, 255, 255, 1) 52%);
            background: -o-linear-gradient( bottom, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 1) 51%, rgba(255, 255, 255, 1) 52%);
            background: linear-gradient( to top, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 1) 51%, rgba(255, 255, 255, 1) 52%);
        }
    }

    .nav-group {
        .nav-item {
            padding-top: .3rem;
            .img-wrap {
                width: .9rem;
                height: .9rem;
                margin: 0 auto;
                margin-bottom: .15rem;
                img {
                    width: 100%;
                    -webkit-transform: scale(.7);
                    -ms-transform: scale(.7);
                    transform: scale(.7)
                }
            }
        }
    }

    .nav-item-center {
        width: 1.8rem;
        overflow: hidden;
    }

    .freeDay {
        width: 1.8rem;
        height: 1.3rem;
        margin-bottom: .1rem;
        color: #fff;
        overflow: initial; // -webkit-transition: all 500ms ease;
        // -o-transition: all 500ms ease;
        // transition: all 500ms ease;
        .free-item {
            width: 1.8rem;
            height: 100%;
            float: left;
        }
        .title {
            text-align: center;
            font-size: .2rem;
            height: 2em;
            line-height: 2.2em;
            margin-top: 0.9em;
            background: url(../img/home_img/free/2.png) no-repeat center;
            position: relative;
            background-size: contain;
            &::after {
                content: '';
                top: -.8em;
                width: 1em;
                height: 1em;
                position: absolute;
                left: 50%;
                -webkit-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                transform: translateX(-50%);
                background: url(../img/home_img/free/1.png) no-repeat center;
                background-size: contain;
            }
        }
        .free-wrap {
            height: 4em;
            width: 100%;
            margin-top: -1em;
            padding: 0 7px;
            background: url(../img/home_img/free/3.png) no-repeat 50% 50%;
            background-size: contain;
            .free-item-num {
                display: inline-block;
                width: .36rem;
                height: .36rem;
                border-radius: 50%;
                font-size: .2rem;
                line-height: .36rem;
                text-align: center;
                border: 1px solid #fff;
                margin-bottom: .15rem;
                &:nth-child(2) {
                    margin-bottom: 10px;
                    -webkit-align-self: flex-end;
                    -ms-flex-item-align: end;
                    align-self: flex-end;
                }
                &.active {
                    background: #facd8a;
                    border: none;
                }
            }
        }
    }

    .pink {
        background-color: #ff5184;
    }

    .orange {
        background-color: #fea84c;
    }

    .purple {
        background-color: #f34dfd;
    }

    .announcement {
        .cell-left {
            .text-wrapper {
                border-radius: 3px;
                color: #fff;
                background-color: @baseBgColor;
            }
        }
        .cell-right {
            line-height: .88rem;
        }
    }

    .new-wrap {
        height: .4rem;
        overflow: hidden;
    }

    .news-list {
        li {
            line-height: .4rem;
            a {
                text-align: left;
                width: 100%;
                display: block;
                color: #000;
            }
        }
    }

    .ad {
        height: 1.7rem;
        margin: .2rem 0;
        width: 100%;
        overflow: hidden;
        .m-slider {
            height: 100%;
            .slider-item{
                overflow: hidden;
            }
        }
    }

    .recommend {
        background-color: #fff;
        .title {
            .line {
                width: .1rem;
                height: .4rem;
                background-color: #ffca08;
            }
        }
        .cell-item:not(:last-child):after {
            margin-left: 0;
        }
        div[class*='m-grids-'] {
            margin-bottom: 0;
            .grids-item {
                height: 2.6rem;
            }
        }
    }

    .m-grids-2 {
        .grids-item {
            padding: .2rem .24rem;
        }
        .grids-icon {
            height: 1.4rem;
            width: 1.4rem;
            text-align: left;
            float: right;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .m-grids-4 {
        .grids-item {
            padding-top: .2rem;
            text-align: center;
        }
        .grids-icon {
            height: 1rem;
            width: 1rem;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }