@import 'base.less';
.login,
.reg {
    padding-top: 1.35rem;
}

.logo {
    width: 2rem;
    height: 2rem;
    // background: #fff;
    margin: 0 auto;
    img {
        width: 100%;
    }
}

.m-cell {
    padding: 0.75rem 0.75rem 0;
    color: #fff;
    i[class*='icon-'] {
        color: #fff;
    }
    .cell-item {
        padding: 0;
        &:after {
            margin-left: 0;
        }
    }
    .cell-input {
        text-indent: .1rem;
        color: #fff;
        font-size: .36rem;
        &::-webkit-input-placeholder {
            color: rgba(255, 255, 255, 0.8)
        }
        &::-moz-placeholder {
            color: rgba(255, 255, 255, 0.8)
        }
        &:-ms-input-placeholder {
            color: rgba(255, 255, 255, 0.8)
        }
        &::placeholder {
            color: rgba(255, 255, 255, 0.8)
        }
    }
}

.forget {
    line-height: .84rem;
    color: #fff;
    text-align: right;
}

.cell-item:not(:last-child):after {
    border-color: #fff;
}

.btn-login {
    height: .98rem;
    border-radius: .49rem;
    background: #fff;
    color: #fff;
    margin-top: .2rem;
}

.register {
    border-radius: .49rem;
    margin-top: .4rem;
    border: 1px solid #fff;
    background: none !important;
    color: #fff;
}

.recommenf-title {
    margin-top: .4rem;
    height: .88rem;
    line-height: .88rem;
    font-size: .28rem;
    color: #fff;
    position: relative;
    text-align: center;
    &:after,
    &:before {
        content: '';
        position: absolute;
        width: 27%;
        height: 1px;
        -webkit-transform: translateY(.5);
        -ms-transform: translateY(.5);
        transform: translateY(.5);
        top: 50%;
        background: #e6e6e6;
    }
    &:before {
        right: 62%;
    }
    &:after {
        left: 62%;
    }
}

.wechat-login {
    color: #fff;
    font-size: 1rem;
    .wechat {
        width: 0.8rem;
        // height: 0.65rem;
        display: inline-block
    }
}


/* ====================注册获取验证码================== */

.g-scrollview {
    padding-top: 1.35rem;
}

.navbar-item {
    position: absolute;
    top: .2rem;
    left: .2rem;
    .back-ico::before {
        color: #fff;
    }
}

.next {
    height: .98rem;
    border-radius: .49rem;
    background: #fff;
    color: #fff;
    margin-top: .4rem;
}

.code.border-b {
    &:after {
        width: 60%;
        border-color: #fff;
    }
}

.tro {
    width: 100%;
    height: 1rem;
    margin-top: -2rem;
    text-align: center;
    color: #fff;
    font-size: .24rem;
}


/* ===================注册========================= */

.reg {
    .btn-login {
        margin-top: .9rem;
    }
}