@import 'base.less';
.m-button {
    .btn {
        color: #98c4ff;
        height: .45rem;
        width: 1.8rem;
        line-height: .45rem;
        &:after {
            border-color: #98c4ff;
        }
        &.tab-active {
            color: #fff;
            &:after {
                border-color: #fff;
            }
        }
    }
}

.swiper-wrapper {
    .swiper-slide {
        background: #fff;
        height: 1rem;
        line-height: 1rem;
        font-size: .32rem;
        color: #808080;
        padding: 0rem .4rem;
        width: auto;
        &.tab-active {
            color: @baseColor;
            position: relative;
        }
        &.tab-active:after {
            content: '';
            width: 100%;
            height: 1px;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 4;
            background-color: @baseBgColor;
        }
    }
}

.btn-hollow {
    border-radius: .4rem;
    padding: 0 .15rem;
    color: @baseColor;
    height: .4rem;
    line-height: .4rem;
    &:after {
        border-radius: .4rem;
        border-color: @baseColor;
    }
}

.m-list.list-theme4 {
    padding: 0;
    .list-item {
        padding-left: .24rem;
        .list-img {
            width: 1.6rem;
            padding: .8rem 0;
        }
    }
    .list-mes {
        padding-right: .24rem;
        .list-title{
            font-size: .28rem;
        }
    }
    .cell-item {
        margin-right: 0;
        padding-right: .24rem;
    }
}