@import 'base.less';
.noaddress {
    width: 100%;
    height: 100%;
    .plus {
        width: 2.5rem;
        height: 2.5rem;
        display: inline-block;
        position: relative;
        background: #fff;
        &:after,
        &:before {
            content: '';
            position: absolute;
            width: 1.2rem;
            height: .15rem;
            background: @baseBgColor;
            top: 50%;
            left: 50%;
            margin-left: -.6rem;
            margin-top: -.07rem;
        }
        &:before {
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }
    }
}

.m-tabbar {
    height: .9rem;
}

.cell-left {
    width: 1.4rem;
    -moz-text-align-last: justify;
    text-align-last: justify;
    display: inline-grid;
    position: relative;
    &:after {
        content: ':';
        position: absolute;
        right: 0;
    }
}

.cell-item {
    overflow: hidden;
    margin-right: 0;
    padding-right: .24rem;
}

.cell-right {
    line-height: .5rem;
    min-height: .5rem;
    margin-left: .1rem;
    font-size: .28rem;
    text-align: left;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  
    .badge-default{
        border-radius: 8px;
        border-color: #ccc;
        padding:0 .1rem;
        line-height: .4rem;
    }
}

.edit-cell {
    width: 0;
    overflow: hidden;
    opacity: 0;
    -webkit-transition: width 100ms ease-in;
    -o-transition: width 100ms ease-in;
    transition: width 100ms ease-in;
    a {
        display: block;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        i {
            margin-right: 0;
        }
    }
}

.fadeIn {
    width: 2.4rem;
    opacity: 1;
}

.default-address {
    line-height: .8rem;
}