@import 'base.less';
.wallet {
    background: url(../img/wallet_bg.png) no-repeat;
    background-size: 100%;
    height: 3.7rem;
    text-align: center;
    padding-top: .8rem;
    position: relative;
    h1 {
        font-size: .5rem;
    }
    h6 {
        margin-top: .15rem;
    }
    .wave{
        height: 1rem;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }
}

.list {
    .cell-left {
        font-size: .32rem;
        .m-icon {
            -webkit-transform: scale(1.5);
            -ms-transform: scale(1.5);
            transform: scale(1.5);
            margin-right: .1rem;
        }
    }
    .cell-right {
        height: 1rem;
    }
}