@import 'base.less';


.alert-msg {
    padding: .35rem 0;
}

.g-flexview {
    overflow: hidden;
    width: 100%;
    position: relative;
}

.camrea-wrap {
    .camrea-item {
        height: 1.8rem;
        width: 3.3rem;
        border-radius: 6px;
        &:first-child {
            background: #fff url('../img/IDCard/1.png') no-repeat;
            background-size: cover;
        }
        &:last-child {
            background: #fff url('../img/IDCard/2.png') no-repeat;
            background-size: cover;
        }
    }
}

.id-info {
    margin: 0 .24rem;
    padding: .24rem 0;
    border-radius: 6px;
    .cell-item {
        font-size: .32rem;
        color: #808080;
        &:after {
            border: none;
        }
        .cell-right {
            min-height: .7rem;
            text-align: left;
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
        }
    }
}

.agreement {
    padding: .2rem .24rem;
}

.finish {
    .background {
        height: 3.5rem;
        background: #fff url('../img/IDCard/bg.png') no-repeat;
        background-size: cover;
    }
}

.complete-info {
    margin: -1.65rem .24rem 0;
    border-radius: 8px;
    height: 3.3rem;
    background: #fff;
    position: relative;
    -webkit-box-shadow: 0px 5px 5px 0px #ccc;
    box-shadow: 0px 5px 5px 0px #ccc;
    text-align: center;
    &.doing,
    &.pass {
        &:after {
            content: '';
            position: absolute;
            top: .35rem;
            right: .35rem;
            width: 1.3rem;
            height: 1.3rem;
            background: #fff url
        }
    }
    &.doing {
        &:after {
            background: #fff url('../img/IDCard/examine.png') no-repeat;
            background-size: cover;
        }
    }
    &.pass {
        &:after {
            background: #fff url('../img/IDCard/authentication.png') no-repeat;
            background-size: cover;
        }
    }
    .vator {
        height: 1.1rem;
        width: 1.1rem;
        display: inline-block;
        overflow: hidden;
        -webkit-box-shadow: 0 0 0 3px #fff;
        box-shadow: 0 0 0 3px #fff;
        margin-top: -.55rem;
        img {
            width: 100%;
        }
    }
}

.base-info {
    margin-top: .4rem;
    position: relative;
    &:after {
        content: '';
        width: 100%;
        height: 2rem;
        position: absolute;
        background: #fff;
        left: 0;
        top: -2rem;
        z-index: -1;
    }
    .cell-item {
        font-size: .28rem;
        &:after {
            margin-left: 0;
        }
    }
}

.safe {
    width: 100%;
    position: absolute;
    bottom: .8rem;
    text-align: center;
    font-size: .24rem;
    color: #808080;
}

.info-detail {
    .cell-right {
        font-size: .28rem;
        color: #808080;
    }
}

.baseInfoDetail {
    top: 0;
    position: absolute;
    width: 100%;
    z-index: 100;
    -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
    &.slideRight {
        -webkit-transform: translateX(0);
            -ms-transform: translateX(0);
                transform: translateX(0);
    }
}