@import 'base.less';
.m-tabbar {
    .btn-block {
        .bg-linear();
        border-radius: 0;
    }
}

.m-girdstitle {
    padding: .4rem 0;
    color: @baseColor;
}

.m-content {
    margin: 0 .5rem;
    border: 2px dashed @baseColor;
    border-radius: 8px;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    margin-bottom: .2rem;
}

.introduct {
    height: 2.3rem;
}

.advantage{
   height:  4.8rem;
}