.tables {
    width: 100%;
    font-size: .32rem;
    margin-top: .1rem;
    thead tr {
        height: .9rem;
        background: #eee;
        font-weight: 800;
    }
    tbody tr {
        td {
            height: .9rem;
            text-align: center;
            color: #979797;
        }
        &:nth-child(2n) {
            background: #edf2fa;
        }
    }
}

