    @import 'base.less';
    .m-navbar {
        position: relative;
        z-index: 2;
        .right,
        .left {
            line-height: .88rem;
            .m-icon {
                vertical-align: middle;
            }
        }
        .left {
            min-width: 10%;
            padding-left: .2rem;
            .m-icon {
                margin-left: -.1rem;
            }
        }
        .right {
            padding: 0 .1rem;
            position: relative;
        }
        .flase-form {
            height: .6rem;
            width: 100%;
            padding: 0 .1rem;
            border-radius: .6rem;
            line-height: .6rem;
            background-color: rgba(255, 255, 255, 0.2);
            .cell-input {
                line-height: .4rem;
                height: .6rem;
            }
        }
    }

    .search {
        position: relative;
        width: auto;
        .m-icon {
            margin-top: -3px;
            vertical-align: middle;
        }
        .types{
            display: inline-block;
            // padding: 0 .1rem;
        }
    }

    .hotsearch,
    .search-history {
        .m-celltitle {
            line-height: .88rem;
            padding-bottom: 0;
        }
    }

    .search-history {
        .cell-left {
            color: #808080;
            line-height: .88rem;
        }
        .cell-item:not(:last-child):after {
            margin-left: 0;
        }
    }

    .search-warp {
        padding: 0 .14rem;
        .search-items {
            display: inline-block;
            margin: .1rem;
            font-size: .28rem;
            padding: .1rem .2rem;
            border-radius: 5px;
            background-color: #e6e6e6;
            color: #808080;
        }
    }

    .delete-history {
        padding: .35rem 0;
        .btn {
            border-radius: 8px;
            border-color: #808080;
            .m-icon {
                vertical-align: middle;
                margin-top: -3px;
            }
        }
    }

    .input-tab-nav {
        position: absolute;
        width: 1.24rem;
        bottom: -1.25rem;
        left: -.2rem;
        ;
        .m-cell {
            -webkit-box-shadow: 0px 3px 6px 0px #808080;
            box-shadow: 0px 3px 6px 0px #808080; 
            border-radius: 5px;
            position: relative;
            &:after {
                position: absolute;
                left: 20px;
                top: -8px;
                content: '';
                display: inline-block;
                width: 10px;
                height: 10px;
                background: #fff;
                z-index: -1;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }
        }
        .cell-items {
            line-height: .6rem;
            height: .6rem;
            text-align: center;
            color: #000;
        }
    }