    @import 'base.less';
    .m-tab {
        .m-celltitle {
            line-height: .88rem;
        }
    }

    .b-select {
        min-width: 2.5rem;
        background-color: rgba(0, 0, 0, 0);
    }

    .m-form {
        .cell-left {
            min-width: 1.5rem;
            text-align: justify;
        }
    }

    .js-selcet {
        .b-select {
            min-width: 2rem;
        }
    }

    .g-scrollview:after {
        height: 0;
    }

    .map-container {
        height: 2.5rem;
    }

    .btn-block{
        border-radius: 0
    }