@import 'base.less';
.search {
    height: 1rem;
    width: 100%;
    background-color: #fff; // text-align: center;
    padding: .2rem 0;
    .search-box {
        height: .6rem;
        margin: 0 .75rem;
        border-radius: .6rem;
        padding: 0 .2rem;
        background-color: @opctiyBgColor;
    }
    .search-input {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: none;
        outline: none;
        height: .6rem;
        vertical-align: top;
        display: inline-block;
    }
}

.m-cell {
    .cell-item {
        font-size: .32rem;
        .cell-right {
            min-height: .8rem;
        }
    }
}

.m-tabbar {
    .btn-block{
        border-radius: 5px;
    }
}