    @import 'base.less';

    .ok {
        .bg-linear();
        width: 3.2rem;
        height: .8rem;
        line-height: .8rem;
    }
    .errormsg {
        height: .4rem;
    }
/* -------------changepwd----------------- */

.changePwd {
    ::-webkit-input-placeholder {
        color: #000;
    }
  
    }
    /* --------------------------changepaypwd------------------- */
    .cell-right {
        .getcode {
            color: #000;
        }
    }