@import "base.less";
.m-list.list-theme4 .list-item {
    .list-img {
        width: 1rem;
        padding: .5rem 0;
    }
}

.bg-settled {
    background: url(../img/settled.png) no-repeat scroll center center / 100%;
}

.bg-patern {
    background: url(../img/patern.png) no-repeat scroll center center / 100%;
}

.list-theme4 .list-item {
    padding-top: .25rem;
    padding-bottom: .25rem;
}

.m-gridstitle {
    height: .8rem;
    line-height: .6rem;
}