.m-navbar {
    background: initial;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}

.integral {
    height: 3.77rem;
    padding-top: .88rem;
    position: relative;
    background: #fff url('../img/count_bg.png') no-repeat;
    background-position: 100% 100%;
    background-size: cover;
    text-align: center;
    color: #fff;
    h2 {
        margin-top: .7rem;
        font-size: .28rem;
    }
    .counts {
        font-size: .56rem;
    }
}

.list-content {
    padding: .4rem .24rem;
    .list-item {
        color: #fff;
        font-size: .32rem;
        line-height: 1.2rem;
        width: 3.2rem;
        border-radius: 6px;
        text-align: center;
        &:first-child {
            background: url('../img/change_bg.png') no-repeat;
            background-position: 100% 100%;
            background-size: contain;
        }
        &:last-child {
            background: url('../img/counts_bg.png') no-repeat;
            background-position: 100% 100%;
            background-size: cover;
        }
    }
}

.m-cell {
    margin-top: .12rem;
    .m-celltitle {
        line-height: .8rem;
        color: #808080;
        padding-left: .24rem;
        padding-bottom: 0;
        font-size: .28rem;
    }
    .cell-item {
        line-height: 1.18rem;
        .cell-left,
        .cell-right {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            div {
                &:first-child {
                    line-height: .7rem;
                }
                &:last-child {
                    line-height: .5rem;
                }
            }
            .detail,
            .integralCount {
                font-size: .32rem;
                color: #000;
                    em {
                        font-size: .7em
                }
            }
            .times,
            .totalCount {
                font-size: .24rem;
                color: #808080;
            }
        }
        .cell-left {
            text-align: left;
            -webkit-box-align: start;
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;
        }
        .cell-right {
            text-align: right;
            -webkit-box-align: end;
            -webkit-align-items: flex-end;
            -ms-flex-align: end;
            align-items: flex-end;
        }
        &:after {
            margin-left: 0;
        }
    }
    }

    .more{
        margin-top: .4rem;
        .btn-more{
            line-height: .6rem;
            border-radius: 8px;
            color: #808080;
            width: 2rem;
            border-color: #ccc;
        }
    }