<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" media="screen" href="" />
<style>
   .content{
	padding-bottom:12px;
	height: 100px;
	background: -moz-linear-gradient(radial,50% 50%,0 ,50% 50%,600,from(#609cff),to(#4285f4));
	background: -webkit-gradient(radial,50% 50%,0 ,50% 50%,600,from(#609cff),to(#4285f4));
	background: -webkit-linear-gradient(radial,50% 50%,0 ,50% 50%,600,from(#609cff),to(#4285f4));
	background: -o-linear-gradient(radial,50% 50%,0 ,50% 50%,600,from(#609cff),to(#4285f4));
	position: relative;
}
/*波浪*/
.water {
	position: absolute;
	left: 0;
	bottom: 0px;
	height: 30px;
	width: 100%;
	z-index: 1;
}

.water_1 {
	background: url(https://www.smsot.com/temp/default/pc/style/water-1.svg) repeat-x;
	background-size: 600px;
	-webkit-animation: wave-animation-1 3.5s infinite linear;
	animation: wave-animation-1 3.5s infinite linear;
}

.water_2 {
	top:5px;
	background: url(https://www.smsot.com/temp/default/pc/style/water-2.svg) repeat-x;
	background-size: 600px;
	-webkit-animation: wave-animation-2 6s infinite linear;
	animation: wave-animation-2 6s infinite linear;
}

.water_1, .water_2 {
	position: absolute;
	width: 100%;
	height: 30px;
}

@keyframes wave-animation-1 {
	0% {
			background-position: 0 top
	}
	100% {
			background-position: 600px top
	}
}

@keyframes wave-animation-2 {
	0% {
			background-position: 0 top
	}
	100% {
			background-position: 600px top
	}
}
</style>
</head>
<body>
    <div class="content">
         
        <div class="water">
            <div class="water_1"></div>
            <div class="water_2"></div>
        </div>
	</div>
	
	
</body>
<script>
    
</script>
</html>